
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\App.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\Age.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\FieldEmpty.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\InCorrectAge.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\IncorrectPassword.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\IncorrectText.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\Length_Adress.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\Notification.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\NotificationSearch.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\Notification_Length.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\Notification_name.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\Notification_UserExist.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\Password_Length.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\UnCorrectAge.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Services\User18.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\AdminPageOrders.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\Admin_Users.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\UserBasketPage.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Windows\Furniture_Shop.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\AdminPage.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\MainPage.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\MainUserPage.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\PageRegistartionSuccsess.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Pages\Page_Registaration1.xaml;;
FD:\2 курс 2 сем\Говно которое надо испарвить\Furniture_Shop\Furniture_Shop\Views\Windows\DialogWindow.xaml;;

