<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shop_NewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_of_ordered_product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price_of_ordered_product" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ordered_person" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="amount" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo_1" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="photo_2" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="photo_3" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="USER_">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_patronomic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Shop_NewEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="USER_" EntityType="Self.USER_" />
  </EntityContainer>
</Schema>